<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      p{
        color: orange;
      }

    </style>
    <link href="19-CSS문서-사용하기.html" rel="stylesheet">
    <!--
    인라인 스타일은 우선적으로 적용된다.
    인라인 스타일이 아닌경우, 나중에 쓰여진 선언문이 적용된다. 
    -->

  <p style="color: red;">스타일 적용 실험: 색깔만 바꿔보자


  </p>  
  <p>스타일 적용 실험: 색깔만 바꿔보자</p> 
  <p>스타일 적용 실험: 색깔만 바꿔보자</p> 
     
</body>
</html>