<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"> 
        <title>선택자 기본편</title>
        <style>
            *{
                color: red;
            }
            li{
                color: blue;
            }
            li.hiphop{
                color: purple;
            }

            #belly{
                color: orange;
            }
        </style>
    </head>
    <body>
        <h2>춤의 장르</h2>
        <p>무척 다양한 장르가 존재합니다</p>
        <ul>
          <li class="hiphop">비오잉</li>
          <li class="hiphop" id="poppin">팝핀</li>
          <li class="hiphop">락킹</li>
          <li id="belly">벨리</li>
          <li id="jazz">재즈</li>
        </ul>                  
    </body>
</html>