<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>박스 모델이란</title>
        <style>
            .area{
                /*
                    % : 내가 속한 영역을 기준으로 백분율 계산 
                */
                width: 50%;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <h2>현진영 - 흐린 기억 속의 그대</h2>
        <p>안개빛 조명은 흐트러진 내 몸을 감싸고</p>
        <p class="area">술에 취해 비틀거리는 나의 모습 이제는 싫어</p>
    </body>
</html>