<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>테두리 스타일</title>
    <style>
        .area{           
          width: 200px;
          height: 100px;
        }

        .red{
          border-width: 3px;
          border-style: solid;
          border-color: red
        }

        .green{
            /*단축 속성은 공백으로 속성값을 서로 구분*/
            border: 3px solid green;

            border-radius: 1px 10px 100px 1000px; 
        }

    </style>
    </head>
    <body>
        <h2>현진영 - 흐린 기억 속의 그대</h2>
        <p class="green">안개빛 조명은 흐트러진 내 몸을 감싸고</p>
        <p class="area red">술에 취해 비틀거리는 나의 모습 이제는 싫어</p>
    </body>
</html>