<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>여백 다루기</title>
    <style>
      div{
        width: 200px;
        height: 200px;
        border: 1px solid black;

        margin: 10px 20px 30px 40px;
      
        padding-right: 50px;
        padding-top: 20;

        box-sizing: content-box;
      }    
    </style>
    </head>
    <body>
        
    </body>
</html>