<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Document</title>
    <style>
      div{
        width: 300px;
        height: 300px;
        padding: 20px;
        border: 20px double green;
        background-clip: border-box;

        background-image: url(images/retriever.jpg);
        background-size: 380px 380px;
        background-repeat: no-repeat;

        background-origin: content-box;
        background-position: left bottom;
    }
    </style>
</head>
<body>
  <div> 
  </div>
</body>
</html>