<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>색깔을 지정하는 다양한 방법</title>
    <style> 
      p#one{
        color: rgb(100%, 10%, 100%);
      }
      p#two{
        color: rgba(100%, 10%, 100%, 0.5);
        opacity: 0.5;
      }
      p#three{
        color: hsla(300, 50%, 30%, 0.5);
      }
      p#four{
        color: #FF00FF99; 
        /*
        0 1 2 3 4 5 6 7 8 9 A B C D E F
        00 ~ FF : 0 ~ 255 
        */
      }
    </style>
    </head>
    <body>
        <p id="one">고소한 아몬드와 함께 여는 아침</p>
        <p id="two">고소한 아몬드와 함께 여는 아침</p>
        <p id="three">고소한 아몬드와 함께 여는 아침</p>
        <p id="four">고소한 아몬드와 함께 여는 아침</p>
    </body>
</html>