<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 바꾸기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Nanum Pen Script", monospace;
        }

        html{
            font-size: 8px;
        }

        body{
            font-size: 32px;
        }

        #first{
            font-size: 3rem;
            font-weight: 100;
            line-height: 50px; /*줄 높이*/
            text-align: justify;
        }
        
    </style>
</head>
<body>
  <p id="first">에스프레소와 물을 섞으면 아메리카노가 됩니다</p>  
  <p>에스프레소에 우유를 섞으면 라떼가 됩니다</p>     
</body>
</html>