*{
    text-align: center;
}


{<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<style>
    *{
        font-family: "Nanum Pen Script", monospace;
    }
}

html{
    background-color: #00BFFF;
    font-size: 16px;
}

body{
    width: 640px;
    margin: auto; 
}

h1{
    font-size: 48px;
}

img{
    width: 200px;
    height: 200px;
    border-radius: 100px;
}

p{
    font-size: 1.2rem;
}