<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"> 
        <title>스테판커리의 프로필</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: "Nanum Pen Script", monospace;
            } 

            *{
              font-size: 30px;
            }

            p#one{
              color: rgb(100%, 10%, 100%);
            }
        </style>
      
      
        <link href="profile.css" rel="stylesheet">
    </head>
    <body>
     <h1 title="커리의 프로필 페이지"> 스테판 커리</h1> 
     <img
     src="images/스테판커리.jpg"
     alt="스테판커리와 bts슈가의 사진"
     width="400"
     >        
     <div>
       <p>안녕하세요.농구 선수 커리라고 합니다 </p> 
       <p>미국 오하이오 주에서 나고 자랐고,
         현재는 샌프란시스코에서 15년째 뛰고 있읍니다.</p>
       <p id="one">제일 좋아하는 음식은 Korean galbi 이고,
         무한도전에 출연했었습니다.</p>
       <p>열심히 해서 우승한번 더하겠습니다.
       </p>  
     </div>       
     <hr>
     <div id="fun-facts">
        <h2>커리의 이모저모</h2>
        <p>
           1. 연봉은 약 <strong>718억원</strong> 이에요.<br>  
           2. <mark>188cm, 84kg,</mark> 윙스펜 192cm, 36세 <br> 
           3. 골든스테이트에서만 <em>15년<em> 뛴 원클럽맨이에요.<br>        
        </p>
     </div> 
     <hr>
     <span>&copy; <em>스테판커리<em></span>      
    </body>
</html>