<!DOCTYPE html>
<html land="ko">
    <head>
        <meta charset="utf-8"
        <title>링크 표시하기</title>
    </head>
    <body>
        <a href="https://www.naver.com" 
        target="_self">
            네이버로 가볼게요!
        </a>
        
    </body>
</html>

<hr>

<!DOCTYPE html>
<html land="ko">
    <head>
        <meta charset="utf-8"
        <title>링크 표시하기</title>
    </head>
    <body>
        <a href="https://www.naver.com" 
        target="_blank">
            네이버로 가볼게요!
        </a>

        <hr>
        
        <a target="_blank"
        href="../1회차/profile.html"
        >
        내가 만든 프로필 페이지로 이동
        </a>
    </body>
</html>