<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"> 
        <title>입력을 받자</title>
    </head>
    <body>
      <h1>로그인 해주세요</h1> 
      <label>
        아이디
        <input type="text" placeholder="아이디">  
      </label>
      <br>     
      <label for="pw">비밀번호</label>
      <input type="password" placeholder="비밀번호"
       id="pw">  
       
       <hr>
        <input type="checkbox"> 돈까스
       <input type="checkbox">
       
    </body>
</html>