<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"> 
        <title>input 외 입력태그들</title>
    </head>
    <body>
        <fieldset>
        <legend>
        <h2>음료를 고르세요</h2> 
        <select mutilple size="2">
            <option value="coffee">커피</option>
            <option value="coke" selected>콜라</option>
            <option value="juice">쥬스</option>
            <option value="water">생수</option>
        </select>

        <h2>기타 음료를 원한다면 자유롭게 써주세요</h2>
        <textarea cols="16" rows="10"></textarea>
    </fieldset>
        </legend>

        <h2>우리의 준비 상태는 아래와 같습니다</h2>
        <progress max="16" value="10"></progress>

        <h2>추가 용무가 있으면 호출해주세요.</h2>
        <button>호출해주세요</button>
                        
    </body>
</html>