<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"> 
        <title>문서의 제목</title>
    </head>
    <body>
        <form action="none.com" method="post">
            
            <label for>이름</label>
            <input= id="name" type="text" name="name">
            <br> 
            <label for="age">나이</label>
            <input id="age" type="number">
            <br>
            <label for="character">성격</label>
            <textarea id="character"></textarea>
            <br> 
            <input type="submit"

        </form>
                        
    </body>
</html>