<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>문서의 흐름</title>
    <style>
      .container{
        height: 400px;
        border: 1px solid black;
      }

      #first{
        float: right;
      }
      #second{
        float: left;
      }
      p{
        clear: both;
      }
    </style>
</head>
<body>
    <div class="container">
      <img id="first"
      src="images/retriever.jpg" width="160">
      <img id="second"
      src="images/retriever.jpg" width="160">
      <p>
        리트리버이다
      </p>
    </div>
    
</body>
</html>