<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>겹치거나 넘치는 요소 다루기</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: relative;
         }
         .div1{ 
            background-color: orange; 
            z-index:4; 
            overflow: auto;
        }
         .div2{ background-color: red; bottom: 50px; z-index:3;}
         .div3{ background-color: purple; bottom: 100px; z-index:2;}
         .div4{ background-color: green; bottom: 150px; z-index:1;}
    </style>
</head>
<body>
  <div class="div1">
    orangeorangeorangeorange
    orangeorangeorangeorange
    orangeorangeorangeorange
    orangeorangeorangeorange
    orangeorangeorangeorange
    orangeorangeorangeorange
  </div>

  <div class="div2">2</div>
  <div class="div3">3</div>
  <div class="div4">4</div> 
</body>
</html>