<h1>제목을 나타내자!</h1>
<p></p> 문단
<hr> 수평선
<br/> 줄바꿈
&nbsp; 띄어쓰기

<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"> 
        <title>텍스트 표시하기</title>
    </head>
    <body>
        <h1>고&nbsp;&nbsp;양&nbsp;&nbsp;이</h1>
        <hr>
        <h3>기본 정보</h3>
        <p>고양이는 포유류 식육목.</p>
        <hr>
        <h3>식성</h3>
        <p>
            육식동물이지만,<br/>등푸른거NO
        </p>
        <hr>            
    </body>
</html>


