블록 레벨 요소 = 자동 줄바꿈 
인라인 요소 = 
<mark>마크요소</mark>
<strong>볼드효과</strong>
<em>이탤릭체 효과</em>
<q>인용구효과</q>
<s>취소선효과</s>

<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"> 
        <title>문서의 제목</title>
    </head>
    <body>
        <h1>텍스트 요소 특징</h1>
        <p>그 다음 요소는 옆이 아닌 아래에 표시됩니다.</p>        
        <p>짠</p>
        <strong>두꺼운 인라인 텍스트</strong>
        <mark>나는 형광색을 좋아해요.</mark>
        <em>이탤릭체</em>

        <p>
            블록 레벨 요소는
            <q>인라인 요소</q>
            사실 자주 꽤 그래요.
        </p>
    </body>
</html>