컨테이너 
<div></div> : 블록 레벨 컨테이너 
<span></span> : 인라인 컨테이너

id class style title : 전역 속성 

<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"> 
        <title>문서의 제목</title>
    </head>
    <body>
        <div id="study">
            <p class="text content">행복하고 즐거워요~</p>
            <p class="text content">html 공부</p>
        </div>
        <div id="diet"> 
            <p class="text content">슬프고 힘들어요</p>
            <p class="text content">적게 먹고 운동하는 다이어트!</p>
         </div>
        <p>
            예능 프로그램 
            저는 <span title="축구 예능 프로그램">
                골떄리는 그녀들
            </span>
            재미있게 보고 있습니다 !
        </p>                       
    </body>
</html>