img 태그

이미지를 입력하지 않는다. 속성으로 정보를 지정해준다 

src 속성 : url을 입력받는다. 서버 or 내 컴퓨터에 저장된 이미지 파일이어도 된다.

<img src="url"/> : 이미지 표시하는법


<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"> 
        <title>문서의 제목</title>
    </head>
    <body>
        <img
        src="images/daejeon.jpg"
        alt="귀여운 리트리버"
        width="300"   
        >              
    </body>
</html>

추가 속성 alt 
              :   대체 택스트 역할 (이미지가 없을때)
                  시각장애인에게 서비스를 할 수 있다! 
        width, height 
                       : 단위 없이 정수값만

<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"> 
        <title>문서의 제목</title>
    </head>
    <body>
                        
    </body>
</html>